<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book lang="en">
<bookinfo>
      <title>Debian Python Policy</title>
      <author>
	<personname><firstname>Neil</firstname> <surname>Schemenauer</surname></personname>
	<email>nas@debian.org</email>
      </author>
      <author>
	<personname><firstname>Matthias</firstname> <surname>Klose</surname></personname>
	<email>doko@debian.org</email>
      </author>
      <author>
	<personname><firstname>Gregor</firstname> <surname>Hoffleit</surname></personname>
	<email>flight@debian.org</email>
      </author>
      <author>
	<personname><firstname>Josselin</firstname> <surname>Mouette</surname></personname>
	<email>joss@debian.org</email>
      </author>
      <author>
	<personname><firstname>Joe</firstname> <surname>Wreschnig</surname></personname>
	<email>piman@debian.org</email>
      </author>
      <author>
	<personname><firstname>Loïc</firstname> <surname>Minier</surname></personname>
	<email>lool@debian.org</email>
      </author>
      <author>
	<personname><firstname>Scott</firstname> <surname>Kitterman</surname></personname>
	<email>scott@kitterman.com</email>
      </author>
      <author>
	<personname><firstname>Barry</firstname> <surname>Warsaw</surname></personname>
	<email>barry@debian.org</email>
      </author>
      <author>
	<personname><firstname>Ben</firstname> <surname>Finney</surname></personname>
	<email>ben+debian@benfinney.id.au</email>
      </author>
      <author>
	<personname><firstname>Neil</firstname> <surname>Williams</surname></personname>
	<email>codehelp@debian.org</email>
      </author>
      <edition>version 0.10.1.2</edition>

      <abstract><para>
	This document describes the packaging of Python within the
	Debian GNU/Linux distribution and the policy requirements for
	packaged Python programs and modules.
      </para></abstract>

      <copyright><year>1999</year> <year>2019</year><holder>Software in the Public Interest</holder></copyright>
	<legalnotice>
	<para>
	  This manual is free software; you can redistribute it and/or
	  modify it under the terms of the GNU General Public License
	  as published by the Free Software Foundation; either version
	  2 of the License, or (at your option) any later version.
	</para>
	<para>
	  This is distributed in the hope that it will be useful, but
	  WITHOUT ANY WARRANTY; without even the implied warranty of
	  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
	  the GNU General Public License for more details.
	</para>
	<para>
	  A copy of the GNU General Public License version 2 is available as
	  <filename>/usr/share/common-licences/GPL-2</filename> in the Debian
	  GNU/Linux system, or on the World Wide Web at
	  <ulink url="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
	  >GNU General Public License, version 2</ulink>.
	</para>
	<para>
	  You can also obtain it by writing to the
	  Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
	  Boston, MA 02110-1301, USA.
	</para>
      </legalnotice>
    </bookinfo><chapter id="python3">
      <title>Completing the move to Python 3</title>
	<para>
	  Debian has previously supported two Python stacks, one for Python 3
	  and one for Python 2.  The goal for Debian is to reduce this
	  to one stack, dropping the Python 2 stack and interpreter for
	  the Bullseye release.
	</para>
	<para>
	  <ulink url="https://www.python.org/dev/peps/pep-0404/"
	  >PEP 404</ulink> states that no more major Python 2 releases
	  are planned, although the latest released minor version 2.7
	  will see some extended support, documented in
	  <ulink url="https://www.python.org/dev/peps/pep-0466/"
	  >PEP 466</ulink>.
	</para>
	<para>
	  Packages in Debian should use Python 3. New packages must
	  use Python 3 from the initial upload, new upstream versions
	  for existing packages must use Python 3. If Python 2 is still
	  supported in Bullseye, selected packages may continue using
	  Python 2 until Python 3 support is available for those packages.
	  Please discuss all use of Python 2 on the debian-python
	  mailing list before uploading.
	</para>

	<para><orderedlist>
	  <listitem>
	    <para>
	      Applications should use Python 3 and must not be packaged
	      for Python 2 as well. If an application supports only
	      Python 2, the application may need to be removed from
	      Debian so that it does not block removal of other Python 2
	      packages.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      Python libraries need to support Python 3 and new versions
	      must be packaged for Python 3. Existing Python 2 libraries
	      must not be dropped before the last reverse dependency is
	      removed. New Python 2 libraries must not be introduced.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      Python 3 should be used for the packaging if the
	      packaging scripts use Python.
	    </para>
	  </listitem>
	</orderedlist></para>

    </chapter>

    <chapter id="python">
      <title>Python Packaging</title>
      <section id="versions">
	<title>Versions</title>
	<para>
	  At any given time, the binary package <literal>python3</literal>
	  will represent the current default Debian Python 3 version; the
	  binary package <literal>python</literal> will represent the
	  current default Debian Python 2 version, for as long as it
	  exists. As far as is reasonable, Python 3 and Python 2 should
	  be treated as separate runtime systems with minimal
	  interdependencies.
	</para>
	<para>
	  In some cases, Python policy explicitly references Python helper
	  tools. For Debian Stretch, the <literal>dh-python</literal>
	  package provides the only such tools; earlier helpers have been
	  removed from Debian.
	</para>
	<para>
	  It is a design goal to fully specify required interfaces and
	  functions in policy for Python 3 and to avoid enshrining specific
	  implementation details in policy. Except as noted, policy for
	  Python 2 is the same as Python 3 with the exception of the
	  different major version number as needed to distinguish them.
	</para>
	<para>
	  The default Debian Python version, for each of Python 3 and Python
	  2, should always be the latest stable upstream version that can be
	  fully integrated in Debian.
	</para>
	<para>
	  There may be newer supported or unsupported versions included in
	  Debian if they are not fully integrated for a particular release.
	</para>
	<para>
	  Apart from the default version, legacy versions of Python or beta
	  releases of future upstream versions may be included as well in
	  Debian, as long as they are needed by other packages, or as long
	  as it seems reasonable to provide them.
	</para>
	<para>
	  Note: For the scope of this document, a Python version is
	  synonymous with all micro versions within that minor version. e.g.
	  Python 3.5.0 and 3.5.1 are micro versions of the same Python
	  version 3.5, but Python 3.4 and 3.5 are indeed different versions.
	</para>
	<para>
	  For any version, the main binary package must be called
	  <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></literal>.
	</para>

	<para>
	  The set of currently supported Python 3 versions can be found
	  in <filename>/usr/share/python3/debian_defaults</filename>; the supported
	  interface to this information is
	  through <filename>/usr/bin/py3versions</filename>.
	  The set of currently supported Python 2 versions can be found in
	  <filename>/usr/share/python/debian_defaults</filename>; the supported
	  interface to this information is <filename>/usr/bin/pyversions</filename>.
	</para>
	<para>
	  These files are in Python <literal>configparser</literal> format. They
	  define (in the <literal>DEFAULT</literal> section) the following options:
	  <itemizedlist>
	    <listitem><para><literal>default-version</literal>: The name of the interpreter for
	      the current default Debian Python.</para></listitem>
	    <listitem><para><literal>supported-versions</literal>: The set of interpreter names
	      currently supported and for which modules should be built and
	      byte-compiled. This includes <literal>default-version</literal>.</para></listitem>
	    <listitem><para><literal>old-versions</literal>: The set of interpreter names which
	      might still be on the system but for which modules should not
	      be built.</para></listitem>
	    <listitem><para><literal>unsupported-versions</literal>: The set of interpreter
	      names which should not be supported at all, that is modules
	      should not be built or byte-compiled for these. This includes
	      (is a superset of) <literal>old-versions</literal>.</para></listitem>
	  </itemizedlist>
	</para>
	<para>
	  Newer versions might also appear in <literal>unsupported-versions</literal>
	  before being moved to <literal>supported-versions</literal>.
	</para>

      </section>

      <section id="base">
	<title>Main packages</title>
	<para>
	  For every Python version provided in Debian, the binary
	  package <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></literal> shall
	  provide a complete distribution for <emphasis>deployment</emphasis> of Python
	  scripts and applications. The package must ensure that the binary
	  <filename>/usr/bin/python<replaceable>X</replaceable>.<replaceable>Y</replaceable></filename> is provided.
	</para>
	<para>
	  Installation of <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></literal>
	  shall provide the modules of the upstream Python distribution with
	  some exceptions.
	</para>
	<para>
	  Excluded are modules that cannot be included for licensing reasons
	  (for example the <literal>profile</literal> module), for dependency tracking
	  purposes (for example the GPL-licensed <literal>gdbm</literal> module), or
	  that should not be included for packaging reasons (for example
	  the <literal>tk</literal> module which depends on Xorg).
	</para>
	<para>
	  Some tools and files for the <emphasis>development</emphasis> of Python
	  modules are split off in a separate binary package
	  <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable>-dev</literal>.
	</para>
	<para>
	  Documentation will be provided separately as well.
	</para>
	<para>
	  At any time, the <literal>python3</literal> binary package must
	  ensure that <filename>/usr/bin/python3</filename> is provided, as a
	  symlink to the current <filename>python3.<replaceable>Y</replaceable></filename>
	  executable. The package must depend on
	  the <literal>python3.<replaceable>Y</replaceable></literal> package that installs
	  the executable.
	</para>
	<para>
	  The version of the <literal>python3</literal> package must be
	  greater than or equal to 3.<replaceable>Y</replaceable> and lower than
	  3.<replaceable>Y+1</replaceable>.
	</para>
	<para>
	  The <literal>python</literal> and <literal>python-dbg</literal>
	  binary packages are to be removed for Bullseye. If any Python 2
	  packages remain in Bullseye, these must depend on
	  <literal>python2</literal> or <literal>python2-dbg</literal>.
	  The <literal>python2</literal> package must depend on the
	  <literal>python2.<replaceable>Y</replaceable></literal>
	  package that installs the executable <filename>/usr/bin/python2</filename>.
	  The version of the <literal>python2</literal> package must be
	  greater than or equal to 2.<replaceable>Y</replaceable> and lower than
	  2.<replaceable>Y+1</replaceable>.
	  The <literal>python2</literal> must not provide <filename>/usr/bin/python</filename>.
	</para>
	<para>
	  For as long as it remains supported, the <literal>python</literal> binary package must
	  ensure that <filename>/usr/bin/python2</filename> is provided, as a
	  symlink to the current <filename>python2.<replaceable>Y</replaceable></filename>
	  executable. The package must depend on
	  the <literal>python2.<replaceable>Y</replaceable></literal> package that installs
	  the executable.
	</para>
	<para>
	  The <literal>python</literal> binary package must also ensure
	  that <filename>/usr/bin/python</filename> is provided, as a symlink to the
	  current <filename>python2.<replaceable>Y</replaceable></filename>
executable. See
	  <ulink url="https://www.python.org/dev/peps/pep-0394/"
>PEP 394</ulink> for details.
	</para>
	<para>
	  The version of the <literal>python</literal> package must be
	  greater than or equal to 2.<replaceable>Y</replaceable> and lower than
	  2.<replaceable>Y+1</replaceable>.
	</para>
      </section>

      <section id="minimal">
	<title>Minimal packages</title>
	<para>
	  For every Python version provided in Debian, the binary package
	  <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable>-minimal</literal> might
	  exist and should not be depended upon by other packages except the
	  Python runtime packages themselves.
	</para>
      </section>

      <section id="interpreter">
	<title>Python Interpreter</title>
	<section id="interpreter_name">
	  <title>Interpreter Name</title>
	  <para>
	    The different Python major versions require different
	    interpreters (see <xref linkend="base"/>).
	  </para>
	  <para>
	    Python scripts that require the default Python 3 version should
	    specify <filename>python3</filename> as the interpreter name.
	  </para>
	  <para>
	    Python scripts that require the default Python 2 version should
	    specify <filename>python2</filename> as the interpreter name
	    for as long as this remains supported.
	  </para>
	  <para>
	    Python scripts should not specify <filename>python</filename> as the
	    interpreter name even if they do not require any particular
	    version of Python as the script would stop working upon removal
	    of the Python 2 stack.
	  </para>
	  <para>
	    Python scripts that only work with a specific Python minor
	    version must explicitly use the versioned interpreter name
	    (<filename>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></filename>).
	  </para>
	</section>
	<section id="interpreter_loc">
	  <title>Interpreter Location</title>
	  <para>
	    Python scripts should specify the Debian Python interpreter, to
	    ensure that the Debian Python installation is used and all
	    dependencies on additional Python modules are met.
	  </para>
	  <para>
	    The preferred specification for the Python 3 interpreter is
	    <filename>/usr/bin/python3</filename> (or
	    <filename>/usr/bin/python3.<replaceable>Y</replaceable></filename> if it requires Python
	    3.<replaceable>Y</replaceable>).
	  </para>
	  <para>
	    The preferred specification for the Python 2 interpreter is
	    <filename>/usr/bin/python2</filename> (or
	    <filename>/usr/bin/python2.<replaceable>Y</replaceable></filename> if it requires Python
	    2.<replaceable>Y</replaceable>).
	  </para>
	  <para>
	    Scripts requiring the default Python 2 version must not
	    specify the interpreter <filename>/usr/bin/python</filename>
	    as such scripts will fail when the unversioned interpreter
	    binary <filename>/usr/bin/python</filename> is removed.
	  </para>
	  <para>
	    Maintainers should not override the Debian Python interpreter
	    using <filename>/usr/bin/env <replaceable>name</replaceable></filename>. This is not
	    advisable as it bypasses Debian's dependency checking and makes
	    the package vulnerable to incomplete local installations of
	    Python.
	  </para>
	</section>
      </section>

      <section id="paths">
	<title>Module Path</title>
	<para>
	  By default, Python modules are searched in the directories listed
	  in the <literal>PYTHONPATH</literal> environment variable and in
	  the <literal>sys.path</literal> Python variable. For all supported Debian
	  releases, <literal>sys.path</literal> does not include
	  a <filename>/usr/lib/python<replaceable>X</replaceable><replaceable>Y</replaceable>.zip</filename> entry.
	</para>
	<para>
	  Directories with private Python modules must be absent from the
	  <literal>sys.path</literal>.
	</para>
	<para>
	  Public Python 3 modules must be installed in the system Python 3
	  modules directory, <filename>/usr/lib/python3/dist-packages</filename>.
	</para>
	<para>
	  Public Python 2 modules must be installed in the system Python 2
	  modules directory
	  <filename>/usr/lib/python2.<replaceable>Y</replaceable>/dist-packages</filename>, where
	  2.<replaceable>Y</replaceable> is the Python 2 version.
	</para>
	<para>
	  A special directory is dedicated to public Python modules
	  installed by the local administrator,
	  <filename>/usr/local/lib/python3/dist-packages</filename> for all Python 3 versions,
	  <filename>/usr/local/lib/python2.<replaceable>Y</replaceable>/dist-packages</filename> for
	  Python 2.
	</para>
	<para>
	  For local installation of Python modules by the system
	  administrator, special directories are reserved. The
	  directory <filename>/usr/local/lib/python3/site-packages</filename> is in
	  the Python 3 runtime module search path. The
	  directory <filename>/usr/local/lib/python2.<replaceable>Y</replaceable>/site-packages</filename>
	  is in the Python 2.<replaceable>Y</replaceable> runtime module search path.
	</para>
	<para>
	  Additional information on appending site-specific paths to the
	  module search path is available in the official documentation of
	  the <literal>site</literal> module.
	</para>
	<para>
	  Python modules which work with multiple supported Python 2
	  versions must install to version-specific locations, for instance
	  <filename>/usr/lib/python2.6/dist-packages/foo.py</filename> and
	  <filename>/usr/lib/python2.7/dist-packages/foo.py</filename>. These should
	  point to a common file.
	</para>
	<para>
	  Architecture-independent public Python 3 modules must be installed
	  to <filename>/usr/lib/python3/dist-packages</filename>.
	</para>
	<para>
	  Architecture-independent public Python 2 modules should be
	  installed to <filename>/usr/lib/python2.7/dist-packages</filename>. The
	  historical location for this was <filename>/usr/share/pyshared</filename>.
	  Since Python 2.7 is the last Python 2 version and the only
	  supported version in Wheezy and later releases, a version-specific
	  location is sufficient.
	</para>
      </section>

      <section id="runtimes_hooks">
	<title>Hooks for updates to installed runtimes</title>
	<para>
	  The <literal>python3</literal> binary package has special hooks to
	  allow other packages to act upon updates to the installed
	  runtimes.
	</para>
	<para>
	  This mechanism is required to handle changes of the default Python
	  runtime in some packages and to enable the Python packaging
	  helpers.
	</para>
	<para>
	  There are three supported hook types which come in the form of
	  scripts which are invoked from the maintainer scripts of the
	  Python runtime packages when specific installations,
	  removals, or upgrades occur.
	</para>
	<para><orderedlist>
	  <listitem>
	    <para>
	      <filename>/usr/share/python3/runtime.d/*.rtinstall</filename>: These
	      are called when a runtime is installed or becomes supported.
	      The first argument is <literal>rtinstall</literal>, the second argument
	      is the affected runtime (for
	      example <filename>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></filename>) and the
	      third and fourth argument are the old and new version of this
	      packaged runtime if this runtime was already installed but
	      unsupported.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>/usr/share/python3/runtime.d/*.rtremove</filename>: These are
	      called when a runtime is removed or stops being supported. The
	      first argument is <literal>rtremove</literal>, and the second argument
	      is the affected runtime (for
	      example <filename>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></filename>).
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      <filename>/usr/share/python3/runtime.d/*.rtupdate</filename>: These are
	      called when the default runtime changes. The first argument is
	      either <literal>pre-rtupdate</literal>, called before changing the
	      default runtime, or <literal>rtupdate</literal>, called when changing
	      the default runtime, or <literal>post-rtupdate</literal>, called
	      immediately afterwards. The second argument is the old default
	      runtime (for
	      example <filename>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></filename>), and the
	      third argument is the new default runtime (for example
	      <filename>python<replaceable>X</replaceable>.<replaceable>Z</replaceable></filename>).
	    </para>
	  </listitem>
	</orderedlist></para>
      </section>

      <section id="docs">
	<title>Documentation</title>
	<para>
	  Python documentation is split out in separate binary packages
	  <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable>-doc</literal>.
	</para>
	<para>
	  The binary package <literal>python3-doc</literal> will always
	  provide the documentation for the default Debian Python 3 version.
	  The binary package <literal>python2-doc</literal> will always
	  provide the documentation for the default Debian Python 2 version,
	  for as long as that remains supported.
	</para>
	<para>
	  TODO: Policy for documentation of third party packages.
	</para>
      </section>
    </chapter>

    <chapter id="module_packages">
      <title>Packaged Modules</title>
      <para>
	The goal of these policies is to reduce the work necessary for
	Python transitions. Python modules are internally very dependent on
	a specific Python version. However, we want to automate recompiling
	modules when possible, either during the upgrade itself
	(re-compiling bytecode files <filename>*.pyc</filename>
	and <filename>*.pyo</filename>) or shortly thereafter with automated
	rebuilds (to handle C extensions). These policies encourage
	automated dependency generation and loose version bounds whenever
	possible.
	</para>
      <section>
	<title>Types of Python Modules</title>
	<para>
	  There are two kinds of Python modules, "pure" Python
	  modules, and extension modules. Pure Python modules are
	  Python source code that generally works across many versions of
	  Python. Extensions are C code compiled and linked against a
	  specific version of the Python runtime, and so can only
	  be used by one version of Python.
	</para>
	<para>
	  Debian Python does not link extensions to <filename>libpython</filename>
	  (as is done in some operating systems). Symbols are resolved by
	  <filename>/usr/bin/python<replaceable>X</replaceable>.<replaceable>Y</replaceable></filename> which is not
	  linked to <filename>libpython</filename>.
	</para>
	<para>
	  Python packages are a way of structuring Python’s module namespace
	  by using “dotted module names”. See
	  <ulink url="https://docs.python.org/3/glossary.html#term-package"
	  >Python's glossary</ulink> for details on how packages are defined
	  in Python terms (a package in the Python sense is unrelated to a
	  Debian package). Python packages must be packaged into the same
	  directory (as done by upstream). Splitting components of a package
	  across directories changes the import order and may confuse
	  documentation tools and IDEs.
	</para>
	<para>
	  There are two ways to distribute Python modules. Public modules
	  are installed in a public directory as listed in <xref linkend="paths"/>.
	  They are accessible to any program. Private modules are installed
	  in a private directory such
	  as <filename>/usr/share/<replaceable>package-name</replaceable></filename>
	  or <filename>/usr/lib/<replaceable>package-name</replaceable></filename>. They are
	  generally only accessible to a specific program or suite of
	  programs included in the same package.
	</para>
      </section>
      <section id="wheels">
	<title>Wheels</title>
	<para>
	  <ulink url="https://www.python.org/dev/peps/pep-0427/"
	       >PEP 427</ulink>
	  defines a built-package format called "wheels", which is a Zip
	  format archive containing Python code and
	  a <filename>*.dist-info</filename> metadata directory, in a single file
	  named with the <filename>.whl</filename> suffix. As Zip files, wheels
	  containing pure Python can be put on sys.path and modules in the
	  wheel can be imported directly by Python's <literal>import</literal>
	  statement. (Importing extension modules from wheels is not yet
	  supported as of Python 3.4.)
	</para>
	<para>
	  Except as described below, packages must not build or provide
	  wheels. They are redundant to the established way of providing
	  Python libraries to Debian users, take no advantage of
	  distro-based tools, and are less convenient to use. E.g. they must
	  be explicitly added to <literal>sys.path</literal>, cannot be easily
	  grepped, and stack traces through Zip files are more difficult to
	  debug.
	</para>
	<para>
	  A very limited set of wheel packages are available in the archive,
	  but these support the narrow purpose of enabling
	  the <filename>pip</filename>, <filename>virtualenv</filename>,
	  and <filename>pyvenv</filename> tools in a Debian policy compliant way.
	  These packages build their own dependent wheels through the use of
	  the <filename>dirtbike</filename> "rewheeling" tool, which takes installed
	  Debian packages and turns them back into wheels.  Only universal
	  wheels (i.e. pure-Python, Python 3 and 2 compatible packages) are
	  supported, with the exception of wheels of packages that no longer support
	  Python 2.  Wheels built for these packages are not required to be
	  universal.  Since only the programs that require wheels need build
	  them, only they may provide <filename>-whl</filename> packages,
	  e.g. <literal>python3-pip-whl</literal>.
	</para>
	<para>
	  When these binary packages are installed, <filename>*.whl</filename> files
	  must be placed in the <filename>/usr/share/python-wheels</filename>
	  directory. The location inside a virtual environment will be
	  rooted in the virtual environment, instead of <filename>/usr</filename>.
	</para>
      </section>
      <section id="package_names">
	<title>Module Package Names</title>
	<para>
	  Public Python modules must be packaged separately by major Python
	  version, to preserve run time separation between Python 2 and
	  Python 3.
	</para>
	<para>
	  Public Python 3 modules used by other packages must have their
	  binary package name prefixed with <literal>python3-</literal>.
	  It is recommended to use this prefix for all packages with public
	  modules as they may be used by other packages in the future.
	</para>
	<para>
	  The binary package for module <replaceable>foo</replaceable> should preferably be
	  named <literal>python3-<replaceable>foo</replaceable></literal>, if the
	  module name allows. This is not required if the binary package
	  installs multiple modules, in which case the maintainer shall
	  choose the name of the module which best represents the package.
	</para>
	<para>
	  For the purposes of package naming, the name that is used for
	  a module is the name that can be used with <literal>import</literal>,
	  which is not necessarily the same as the name used in setuptools
	  <literal>PKG-INFO</literal> and <literal>.egg-info</literal>
	  files and directories. For example, the module described in
	  <literal>pyxdg-<replaceable>*</replaceable>.egg-info</literal>
	  is used via <literal>import xdg</literal>, so its package name
	  is <literal>python3-xdg</literal> and not
	  <literal>python3-pyxdg</literal>.
	</para>
	<para>
	  Some modules have names that contain underscores or capital
	  letters, which are not allowed in Debian package names.
	  The recommendation is to replace underscores with hyphen/minus
	  and capital letters with lower-case. For example, the modules
	  that can be used with <literal>import distro_info</literal> and
	  <literal>import Xlib</literal> are packaged as
	  <literal>python3-distro-info</literal> and
	  <literal>python3-xlib</literal> respectively.
	</para>
	<para>
	  For subpackages such as <replaceable>foo.bar</replaceable>, the recommendation is
	  to name the binary
	  package <literal>python3-<replaceable>foo.bar</replaceable></literal>.
	</para>
	<para>
	  Such a package should support the current Debian Python version,
	  and more if possible (there are several tools to help implement
	  this, see <xref linkend="packaging_tools"/>). For example, if Python 3.3,
	  3.4, and 3.5 are supported, the Python statement
	  <programlisting>
import foo
	  </programlisting>
	  should import the module when the program interpreter is any
	  of <filename>/usr/bin/python3.3</filename>, <filename>/usr/bin/python3.4</filename>,
	  and <filename>/usr/bin/python3.5</filename>. This requirement also applies
	  to extension modules; binaries for all the supported Python
	  versions should be included in a single package.
	</para>
	<para>
          Packages intended for use with Django (<literal>python3-django</literal>
          are installed in the same namespace as other python packages
	  for a variety of reasons.  Many such packages are
          named django_$name upstream.  These are then packaged as
          <literal>python3-django-$name</literal>.
          This makes it clear that they are intended for use with Django
          and not general purpose Python modules.  Debian maintainers are
          encouraged to work with their upstreams to support consistent use of
	  this approach.
	</para>
	<para>
	  If the documentation for a module <replaceable>foo</replaceable>
	  provided in
	  <literal>python3-<replaceable>foo</replaceable></literal>
	  is large enough that a separate binary package for documentation
	  is desired, then the documentation package should preferably be
	  named
	  <literal>python-<replaceable>foo</replaceable>-doc</literal>
	  (and in particular, not
	  <literal>python3-<replaceable>foo</replaceable>-doc</literal>).
	</para>
      </section>
      <section id="specifying_versions">
	<title>Specifying Supported Versions</title>
	<para>
	  The <filename>debian/control</filename> source paragraph may contain
	  optional fields to specify the versions of Python the package
	  supports.
	</para>
	<para>
	  The optional <literal>X-Python3-Version</literal> field specifies the
	  versions of Python 3 supported. When not specified, it defaults to
	  all currently supported Python 3 versions.
	</para>
	<para>
	  Similarly, the optional fields <literal>X-Python-Version</literal>
	  or <literal>XS-Python-Version</literal> were used to specify the versions of
	  Python 2 supported by the source package. They are obsolete and
	  must be removed.
	</para>
	<para>
	  These fields are used by some packaging scripts to automatically
	  generate appropriate Depends and Provides lines. The format of the
	  field may be one of the following:
	  <programlisting>
X-Python3-Version: &gt;= X.Y
X-Python3-Version: &gt;= A.B, &lt;&lt; X.Y
XS-Python-Version: A.B, X.Y
	  </programlisting>
	</para>
	<para>
	  The keyword <literal>all</literal> is no longer to be used
	  since using version numbers is clearer than <literal>all</literal> and
	  encodes more information. The keyword <literal>all</literal>
	  must be ignored for Python 3 versions.
	</para>
	<para>
	  A comma-separated list of multiple individual versions
	  (e.g. <literal>3.3, 3.4, 3.5</literal>) in <literal>XS-Python-Version</literal> will
	  continue to be supported, but is not recommended. The use of
	  multiple individual versions in <literal>X-Python-Version</literal>
	  or <literal>X-Python3-Version</literal> is not supported for Wheezy and
	  later releases.
	</para>
	<para>
	  The keyword <literal>current</literal> has been deprecated and must
	  not be used. It must be ignored for Python 3 versions.
	</para>
	<para>
	  The use of <literal>XB-Python-Version</literal> in the binary package
	  paragraphs of <filename>debian/control</filename> file has been deprecated
	  and should be removed in the normal course of package updates. It
	  never achieved sufficient deployment to support its intended
	  purpose of managing Python transitions. This purpose can be
	  adequately accomplished by examining package dependencies.
	</para>
      </section>

      <section id="dependencies">
	<title>Dependencies</title>
	<para>
	  Any package that installs modules for the default Python version
	  (or many versions including the default) as described
	  in <xref linkend="package_names"/>, must declare a dependency on the
	  default Python runtime package. If it requires other modules to
	  work, the package must declare dependencies on the corresponding
	  packaged modules. The package must not declare dependency on any
	  version-specific Python runtime or module package.
	</para>
	<para>
	  For Python 3, the correct dependencies are <literal>Depends:
	  python3 (&gt;= 3.<replaceable>Y</replaceable>)</literal> and any
	  corresponding <literal>python3-<replaceable>foo</replaceable></literal> packages.
	</para>
	<para>
	  If any Python 2 packages remain, the correct dependencies are <literal>Depends:
	  python2 (&gt;= 2.<replaceable>Y</replaceable>)</literal> and any
	  corresponding <literal>python2-<replaceable>foo</replaceable></literal> packages.
	</para>
	<para>
	  Any package that installs Python modules or Python 3 binary
	  extensions must also declare a maximum version it supports as
	  currently built. This is accomplished by declaring a maximum
	  version constraint strictly less than one higher than the current
	  maximum version, i.e. <literal>Depends:
	  python3 (&lt;&lt; <replaceable>X</replaceable>.<replaceable>Y</replaceable>)</literal>.
	</para>
      </section>

      <section id="provides">
	<title>Provides</title>
	<para>
	  Binary packages that declare Provides dependencies of the form
	  <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable>-<replaceable>foo</replaceable></literal>
	  were never supported for Python 3. They should be removed in
	  the normal course of package updates. Future provision of
	  values for the substituation variable <literal>python:Provides</literal>
	  is not guaranteed.
	</para>
      </section>

      <section id="byte_compilation">
	<title>Modules Byte-Compilation</title>
	<para>
	  If a binary package provides any binary-independent modules
	  (<filename><replaceable>foo</replaceable>.py</filename> files), the corresponding
	  byte-compiled modules (<filename><replaceable>foo</replaceable>.pyc</filename> files) and
	  optimized modules (<filename><replaceable>foo</replaceable>.pyo</filename> files) must not
	  ship in the package. Instead, they should be generated in the
	  package's post-install script, and removed in the package's
	  pre-remove script. The package's prerm has to make sure that
	  both <filename><replaceable>foo</replaceable>.pyc</filename> and
	  <filename><replaceable>foo</replaceable>.pyo</filename> are removed.
	</para>
	<para>
	  A binary package should only byte-compile the files which belong to
	  the package.
	</para>
	<para>
	  The file <filename>/etc/python/debian_config</filename> allows
	  configuration how modules should be byte-compiled. The
	  post-install scripts should respect these settings.
	</para>
	<para>
	  Pure Python modules in private installation directories that are
	  byte-compiled with the default Python version must be forcefully
	  byte-compiled again when the default Python version changes.
	</para>
	<para>
	  Public Python extensions should be bin-NMUed.
	</para>
	<para>
	  Private Python extensions should be subject to binary NMUs every
	  time the default interpreter changes, unless the extension is
	  updated through a <filename>*.rtupdate</filename> script.
	</para>
      </section>
    </chapter>

    <chapter id="programs">
      <title>Python Programs</title>

      <section id="interpreter-directive">
	<title>Interpreter directive (“Shebang”)</title>
	<para>
	  Executables written for interpretation by Python must use an
	  appropriate interpreter directive, or “shebang”, as the first line
	  of the program. This line should be of the
	  form <literal>#!<replaceable>interpreter_location</replaceable></literal>.
	  See <xref linkend="interpreter_name"/> for the interpreter name to use.
	</para>
	<para>
	  As noted in <xref linkend="interpreter_loc"/>, the
	  form <literal>#!/usr/bin/env <replaceable>interpreter_name</replaceable></literal> is
	  deprecated.
	</para>
      </section>

      <section id="version_indep_progs">
	<title>Programs using the default Python</title>
	<para>
	  A package that installs a program that can be run by any version
	  of Python 3 must declare a dependency
	  on <literal>python3</literal>, with a versioned dependency if
	  necessary.
	</para>
	<para>
	  A package that installs a program that can be run by any version
	  of Python 2 must declare a dependency
	  on <literal>python2</literal>, with a versioned dependency if
	  necessary.
	</para>
	<para>
	  If the program needs the public Python module <literal>foo</literal>, the
	  package must depend on the binary package that installs
	  the <literal>foo</literal> module. See <xref linkend="package_names"/> for the
	  naming of packages that install public Python modules.
	</para>

	<section id="current_version_progs">
	  <title>Programs Shipping Private Modules</title>
	  <para>
	    A program that specifies <filename>python3</filename>
	    as its interpreter may require its own private Python modules.
	    These modules should be installed
	    in <filename>/usr/share/<replaceable>module</replaceable></filename>, or
	    <filename>/usr/lib/<replaceable>module</replaceable></filename> if the modules are
	    architecture-dependent (e.g. extensions).
	  </para>
	  <para>
	    The rules explained in <xref linkend="byte_compilation"/> apply to
	    those private modules: the byte-compiled modules must not be
	    shipped with the binary package, they should be generated in the
	    package's post-install script using the current default Python
	    version, and removed in the pre-remove script. Modules should be
	    byte-compiled using the current default Python version.
	  </para>
	  <para>
	    Programs that have private compiled extensions must either
	    handle multiple version support themselves, or declare a tight
	    dependency on the current Python version (e.g. <literal>Depends:
	    python3 (&gt;= 3.5),
	    python3 (&lt;&lt; 3.6)</literal>.
	  </para>
	</section>
      </section>

      <section id="version_dep_progs">
	<title>Programs Using a Particular Python Version</title>
	<para>
	  A program which requires a specific minor version of Python must
	  specify the versioned
	  interpreter <filename>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></filename>. The
	  package that installs the programs must also specify a dependency
	  on
	  <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></literal> and on any
	  packages that install necessary modules.
	</para>
	<para>
	  The notes on installation directories and byte-compilation
	  for programs that support any version of Python also apply
	  to programs supporting only a single Python version. Modules
	  to be byte-compiled should use the same Python version as the
	  package itself.
	</para>
      </section>
    </chapter>

    <chapter id="embed">
      <title>Programs Embedding Python</title>

      <section id="build_embedded">
	<title>Building Embedded Programs</title>
	<para>
	  Any package that installs a program which embeds a Python
	  interpreter must declare <literal>Build-Depends</literal> on
	  <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable>-dev</literal>, where
	  <replaceable>X</replaceable>.<replaceable>Y</replaceable> is the Python version the program
	  builds against. It should be the current default Python version
	  unless the program does not work correctly with this version.
	</para>
      </section>

      <section id="embedded_deps">
	<title>Embedded Python Dependencies</title>
	<para>
	  Dependencies for programs linking against the shared Python
	  library will be automatically created
	  by <filename>dpkg-shlibdeps</filename>. The
	  <filename>libpython<replaceable>X</replaceable>.<replaceable>Y</replaceable>.so.<replaceable>Z</replaceable></filename>
	  library the program is built against is provided by the
	  <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable></literal> package.
	</para>
      </section>
    </chapter>

    <chapter id="other">
      <title>Interaction with Locally Installed Python Versions</title>
      <para>
	As long as you don't install other versions of Python in your
	path, Debian's Python versions won't be affected by a new
	version.
      </para>
      <para>
	If you install a different micro version of the version of Python
	you have got installed, you will need to be careful to install all
	the modules you use for that version of Python too.
      </para>

    </chapter>

    <appendix id="build_dependencies">
      <title>Build Dependencies</title>
      <para>
	Build dependencies for Python-dependent packages must be declared
	for every Python version that the package is built for.
      </para>
      <para>
	The <literal>python3-all-dev</literal> should be used when building
	extensions for any or all Python 3 versions.
	The <literal>python-all-dev</literal> should be used when building
	extensions for any or all Python 2 versions. To build for a specific
	version or versions, declare <literal>Build-Depends</literal> on
	<literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable>-dev</literal>.
      </para>
      <para>
	Some applications and pure Python modules may be able to avoid
	dependency on the <literal>-dev</literal> packages, and declare
	<literal>Build-Depends</literal> on the runtime environment only
	(<literal>python3</literal>, <literal>python3-all</literal>,
	<literal>python2</literal>, <literal>python2-all</literal>). A package
	that does not require the <literal>-dev</literal> packages must not
	declare <literal>Build-Depends</literal> on them.
      </para>

      <para>
	Declare <literal>Build-Depends</literal> on at least:
	<programlisting>
Build-Depends: python2.7
Build-Depends: python2.6 (&gt;= 2.6-1)
Build-Depends: python (&gt;= 2.6.6-9)
Build-Depends: python-all

Build-Depends: python2.7-dev
Build-Depends: python3.5-dev (&gt;= 3.5.1-1)
Build-Depends: python-dev (&gt;= 2.6.6-9)
Build-Depends: python-all-dev
Build-Depends: python3-all-dev (&gt;= 3.2)
	</programlisting>
      </para>
    </appendix>

    <appendix id="packaging_tools">
      <title>Packaging Tools</title>
      <para>
	This section describes the various tools to help package
	Python programs and modules for Debian. Although none of these
	tools are mandatory, their use is strongly encouraged, as the
	above policy has been designed with them in mind (and vice
	versa). This appendix is just an overview. If you use these
	tools, you should read their full documentation.
      </para>
      <section id="distutils">
	<title>distutils</title>
	<para>
	  The standard Python <literal>distutils</literal> module has been modified in
	  Debian to change the default installation directory of public
	  Python modules and to add a new flag to the <literal>install</literal>
	  command to override the default, <literal>--install-layout=</literal>.
	</para>
	<para>
	  Public Python modules installed with a modified distutils default
	  to
	  <filename>/usr/local/lib/python<replaceable>X</replaceable>.<replaceable>Y</replaceable>/dist-packages</filename>
	  for Python 2.6 and later. This directory is seen by the
	  system-provided Python 2.6.
	</para>
	<para>
	  When using a local Python installation, the default is
	  <filename>/usr/local/lib/python<replaceable>X</replaceable>.<replaceable>Y</replaceable>/site-packages</filename>
	  which is only seen by the local Python installation.
	</para>
	<para>
	  Using the <literal>--install-layout=deb</literal> flag to
	  the <literal>install</literal> command of <filename>setup.py</filename> with a
	  system-provided Python 2.6 or later versions, Python modules will
	  be installed to
	  <filename>/usr/lib/python<replaceable>X</replaceable>.<replaceable>Y</replaceable>/dist-packages</filename>
	  which is only seen by the system-provided Python, not by a local
	  installation.
	</para>
      </section>

      <section id="setuptools">
        <title>setuptools</title>
        <para>
          The related Python <literal>setuptools</literal> module has been modified in
          Debian along the same lines as <literal>distutils</literal>.
        </para>
        <para>
          Upstream focus on developments and improvements for Python packaging
          tools has largely shifted away from <literal>distutils</literal> and to
          <literal>setuptools</literal>.  They offer a similar API and at some point in
          the future, <literal>setuptools</literal> may fully replace <literal>distutils</literal>
          in Debian package builds.
        </para>
      </section>

      <section id="dh-python">
	<title><literal>dh-python</literal></title>
	<para>
	  <literal>dh-python</literal> provides extensions
	  for <literal>debhelper</literal> to make it easier to package
	  Python modules and extensions. They calculate Python dependencies,
	  add maintainer scripts to byte compile files, etc. Their use is
	  not mandatory, but they are recommended by the Debian Python
	  maintainers.
	</para>
	<para>
	  See <literal>man dh_python3</literal> for details.
	</para>
      </section>

      <section id="pybuild">
	<title>pybuild</title>
	<para>
	  Pybuild is a Debian Python specific build system that invokes
	  various build systems for requested Python versions in order to
	  build modules and extensions. It supports automatically building
	  for multiple Python versions.
	</para>
      </section>

      <section id="cdbs">
	<title>CDBS</title>
	<para>
	  The CDBS <filename>python-distutils.mk</filename> class helps packaging of
	  distutils based Python packages.
	</para>
      </section>

      <section id="pysupport">
	<title><literal>python-support</literal> (removed)</title>
	<para>
	  <literal>python-support</literal> provided another way to manage
	  Python modules. It has been removed from Debian Stretch and later
	  releases.
	</para>
      </section>

      <section id="pycentral">
	<title><literal>python-central</literal> (removed)</title>
	<para>
	  <literal>python-central</literal> provided another way to manage
	  Python modules. It has been removed from Debian Jessie and later
	  releases.
	</para>
      </section>

    </appendix>

    <appendix id="upgrade">
      <title>Upgrade Procedure</title>
      <para>
	This section describes the procedure for the upgrade when the
	default Python version is changed in the Debian <literal>unstable</literal>
	release, requiring recompilation of many Python-related packages.
      </para>
      <para>
	<orderedlist>
	  <listitem>
	    <para>
	      Selected pre-releases and release candidates of new Python
	      versions are uploaded to Debian <literal>experimental</literal> to
	      support pre-transition work and testing.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      Application and module maintainers make sourceful changes
	      where needed to prepare for the new Python version when
	      needed.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      Have a long and heated discussion.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      The Debian Python maintainer and module/application
	      maintainers discuss the readiness for a new default Debian
	      Python version and associated packaging/policy changes. Once
	      there is some consensus, the Python maintainer announces the
	      upgrade and uploads to <literal>unstable</literal>.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      Upload of the Python core meta-packages <literal>python3</literal>,
	      <literal>python3-dev</literal>, <literal>python3-doc</literal> and
	      several <literal>python3-<replaceable>module</replaceable></literal>, depending on
	      the new <literal>python3<replaceable>X</replaceable>.<replaceable>Y</replaceable></literal>,
	      <literal>python<replaceable>X</replaceable>.<replaceable>Y</replaceable>-dev</literal> and so on.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      The Debian release team schedules rebuilds for packages that
	      may need it. Packages that require additional manual work get
	      updated and uploaded.
	    </para>
	  </listitem>
	</orderedlist>
      </para>
      <para>
	The necessary package builds are typcially done in three phases in
	order to keep transitions as smooth as possible. For Python 3, there
	is no general need to update architecture all packages for a new
	Python 3 version. Only architecture any packages need to be rebuilt.
	<orderedlist>
	  <listitem>
	    <para>
	      The new Python 3 version is added to supported versions and
	      packages that support multiple Python 3 versions are binNMUed.
	      They now support both the new and older Python 3 versions.
	      This requires transition assistance from the release team in
	      the form of a transition tracker and binNMU scheduling, but is
	      not a transition that can cause entanglements with other
	      transitions in Debian.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      Once the default Python 3 version is changed, binNMUs are done
	      for packages that only support one Python 3 version. Some
	      transient uninstallability is unavoidable. This is a
	      transition that can entangle other transitions in Debian and
	      requires more careful coordination with the release team.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	      After the old Python 3 version is dropped from supported
	      versions then packages with multi-version support are binNMUed
	      again to remove support for the old Python 3 version. This is
	      not a true transition and only needs a tracker and binNMU
	scheduling.
	</para>
	  </listitem>
	</orderedlist>
      </para>
    </appendix>
</book>
<!--
  Local variables:
  coding: utf-8
  mode: nxml
  indent-tabs-mode: t
  fill-column: 76
  End:
-->
<!-- vim: set fenc=utf-8 ft=xml ai noet sts=2 sw=2 tw=76 : -->
